# swinglife-framework

./: swinglife.sql
swinglife-framework/: .project  pom.xml  swinglife.sql
swinglife-framework/src/main/java/com/lepu/dao/: BaseDao.java  HibernateDaoSupport.java
swinglife-framework/src/main/java/com/lepu/dao/impl/: CommonDao.java  CommonHibernateDao.java
swinglife-framework/src/main/java/com/lepu/system/interceptor/: MenuInterceptor.java
swinglife-framework/src/main/java/com/lepu/system/model/: BaseModel.java  SystemMenu.java  SystemPermission.java  SystemRole.java  SystemRoleMenu.java  SystemRolePermission.java  SystemUser.java  SystemUserRole.java
swinglife-framework/src/main/java/com/lepu/system/security/: SercurityRealm.java  SercurityUrlFilterChainDefinition.java
swinglife-framework/src/main/java/com/lepu/system/service/: SystemMenuService.java  SystemPermissionService.java  SystemRoleService.java  SystemUserService.java
swinglife-framework/src/main/java/com/lepu/system/service/impl/: SystemMenuServiceImpl.java  SystemRoleServiceImpl.java
swinglife-framework/src/main/java/com/lepu/system/web/controller/: AdminController.java  IndexController.java  MenuController.java  PermissionController.java  RoleController.java
swinglife-framework/src/main/webapp/WEB-INF/: web.xml
swinglife-framework/src/main/webapp/WEB-INF/common/: frontTitle.jsp  head.jsp  message.jsp  page.jsp  taglib.jsp  top.jsp
swinglife-framework/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
swinglife-framework/src/main/webapp/WEB-INF/view/admin/: list.jsp
swinglife-framework/src/main/webapp/WEB-INF/view/manager/: footer.jsp  head.jsp  menu.jsp  sidebar-right.jsp
swinglife-framework/src/main/webapp/WEB-INF/view/menu/: list.jsp
swinglife-framework/src/main/webapp/WEB-INF/view/permission/: list.jsp
swinglife-framework/src/main/webapp/WEB-INF/view/role/: list.jsp
swinglife-framework/src/main/webapp/resources/zTree/css/: demo.css
