# jdbc
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/lepu?useUnicode=true&characterEncoding=utf-8
jdbc.name=root
jdbc.password=123456
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=5000
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.numTestsPerEvictionRun=16